<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="./node_modules/ace-builds/src-min/ace.js"></script>
		<link rel="stylesheet" type="text/css" href="./node_modules/hax-lib-electron/hax-lib.css">
        <link rel="stylesheet" type="text/css" href="./node_modules/handsontable/dist/handsontable.full.min.css">
		<style id="styles_for_doc">
			body {
                overflow:hidden;
                position:absolute;
                left:0;
                right:0;
                top:0;
				bottom:0;
				padding:0px;
				margin:0px;
				font-family: sans-serif;
				font-size: small;
                
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
			}
            #appContainer {
                position:absolute;
                left:0;
                right:0;
                top:0;
				bottom:0;
            }
            /* color/style classes */
            .visicomp_windowColor {
                background-color: rgb(185,185,220);
            }
            .visicomp_titleBarClass {
                background-color: rgb(185,185,220);
                padding:3px;
            }
            .visicomp_menuBarStyle {
                background-color: rgb(220,220,240);
            }
            .visicomp_tabFrameColor {
                background-color: rgb(185,185,220);
            }
            .visicomp_tabFrameActiveColor {
                background-color: white;
            }
            
            /* overrides for the handsontable coloring */
            .handsontable th {
                background-color: rgb(220,220,240);
            }
            .handsontable td {
                background-color: rgba(255,255,255,0);
              }
		</style>
		<script>
            'use strict'
            var app = null;
			var Handsontable = require('handsontable');
			var esprima = require('esprima');
			var hax = require('hax-lib-electron');
			function init() {
				hax.visiui.initResourcePath("./node_modules/hax-lib-electron/resources");
                app = new hax.app.visiui.Hax("appContainer");
            }
            
            function registerComponent(controlBundle) {
                app.registerComponent(controlBundle);
            }
            
		</script>
	</head>
	<body onload="init()">
        <div id="appContainer"></div>
	</body>
</html>
